<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        position: relative;
        width: 300px;
        height: 200px;
        overflow: hidden;
        background-color: red;
        
      }

      h1{
        font-family: "Dirtyline 36Daysoftype 2022";
      }

      .inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ccc;
        display: none;
      }

      /* .outer:hover .inner {
        clip-path: circle(5% at 10% 25%);
        display: block;
      } */
    </style>
  </head>
  <body>
    <div class="outer" id="outer">
        <h1>tr</h1>
      <div class="inner" id="inner">
        <!-- Your content here -->
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta iusto
        nulla perspiciatis veniam, magni quidem repellendus quam quasi magnam
        dignissimos.
      </div>
    </div>

    <!-- scr -->

    <script>
      var myDiv = document.getElementById("outer");

      myDiv.addEventListener("mousemove", function (e) {
        var rect = myDiv.getBoundingClientRect();
        var x = e.clientX - rect.left; // X position relative to the div
        var y = e.clientY - rect.top; // Y position relative to the div
        // console.log("X: " + x + ", Y: " + y);
        document.querySelector(
          ".inner"
        ).style.clipPath = `circle(10% at ${x}px ${y}px)`;
        document.querySelector(".inner").style.display = `block`;
      });

      myDiv.addEventListener("mouseleave", () => {
        document.querySelector(".inner").style.display = `none`;
      });

      myDiv.addEventListener("click", () => {
        document.querySelector(
          ".inner"
        ).style.clipPath = `rect(10%, 0%, 70%, 20%);`;
      });
    </script>
  </body>
</html>
